{
    "name": "PyAPI",
    "rootNamespace": "",
    "references": [
        "GUID:3fe8d15324732ab4ba34c32c2f56b6ed",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}